<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculate</title>
    <script>
        function cal(){
            num1 = document.getElementById('num1');
            num2 = document.getElementById('num2');
            sum = document.getElementById('sum');
            sign = document.getElementById('sign');
            if(parseInt(sign.value)==1){
                sum.innerHTML = parseInt(num1.value) + parseInt(num2.value)
            }
            if(parseInt(sign.value)==2){
                sum.innerHTML = parseInt(num1.value) - parseInt(num2.value)
            }
            if(parseInt(sign.value)==3){
                sum.innerHTML = parseInt(num1.value) * parseInt(num2.value)
            }
            if(parseInt(sign.value)==4){
                sum.innerHTML = parseInt(num1.value) / parseInt(num2.value)
            }
        }
    </script>
    <style>
        b{
            color:whitesmoke;
            font-size: 30px;

        }
        button{
			color:black;
		    background:rgb(168, 244, 96);
			border-color:rgb(37, 116, 27);
			border-width: 0.5px;
		}
        button:hover{
		    
            color:rgb(0, 0, 0);
			background-color:#ecab62;
			border-color:#775933;
			border-width: 0.5px;
		}
        input{
            background-color:#9be9b2;
        }
        select{
            background-color:#9be9b2;
        }

    </style>
    

</head>
<body align = "center" background="cal.jpg">
    <b >3.โปรแกรมเครื่องคิดเลข - cal.html</b></br></br>
    <input type ="text" id="num1" >
    <select name ="symbol" id="sign" >
        <option value="0">--Select symbol--</option>
        <option value="1">+</option>
        <option value="2">-</option>
        <option value="3">*</option>
        <option value="4">/</option>
    </select>
    <input type ="text" id="num2" >
    <button onclick="cal()">Answer</button>
    <div id ="sum" style= "color: whitesmoke;"></div>
    
</body>
</html>