<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS</title>
    <link rel="stylesheet" type="text/css" href="css/mystyles.css">
    <style>
        a{
            color: rgb(240, 203, 40);
           font-size: 30px;
           font-family: arial;
        }
        a:hover{
            color: salmon;
        }
        b{
            color: rgb(77, 87, 184);
            width: 3000px;
            font-size: 20px;
            font-family: arial;
        }
        body{
            background-color: rgb(133, 133, 133);
            font-family: arial;
        }
        caption{
            color: rgb(77, 87, 184);
            font-size: 30px;
        }

    </style>
</head>
<body>
    <table align="center" >
        <caption> My Gallery </caption>
        <tr>
            <td><img src = "IMG_20190103_091441.jpg" width="240px" align = center></td>
            <td><img src = "IMG_20190103_144933.jpg" width="240px" align = center></td>
            <td><img src = "IMG_20190103_102439.jpg" width="240px" align = center></td>
        </tr>
        <tr align="center">
            <td><b>#ทัศนศึกษา2018</b><br/></td>
            <td><b>#มอหกมีครั้งเดียว</b><br/></td>
            <td><b>#เที่ยวกับเพื่อนก่อนแยกย้าย</b><br/></td>
        </tr>
        <tr align="center">
            <td><img src = "IMG_20190103_091441.jpg" width="240px" align = center></td>
            <td><img src = "IMG_20190103_144933.jpg" width="240px" align = center></td>
            <td><img src = "IMG_20190103_102439.jpg" width="240px" align = center></td>
        </tr>
        <tr align="center">
            <td><b>#วัดอรุณwithMyfriend</b><br/></td>
            <td><b>#-*-</b><br/></td>
            <td><b>#เที่ยวกับเพื่อนก่อนแยกย้าย</b><br/></td>
        </tr>
        
</table>

    
</body>
</html>